import hashlib
def calculate_hash(file_path):
    md5 = hashlib.md5()
    sha256 = hashlib.sha256()

    try:
        with open(file_path, "rb") as file:
            while True:
                data = file.read(4096)
                if not data:
                    break
                md5.update(data)
                sha256.update(data)

        print("\n========== FILE HASH ==========")
        print("MD5    :", md5.hexdigest())
        print("SHA256 :", sha256.hexdigest())
        print("===============================")

    except FileNotFoundError:
        print("❌ File not found!")

path = input("Enter file path: ")
calculate_hash(path)
